# jacoco

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
facade/: build.gradle  jacoco.exec
facade/src/main/: AndroidManifest.xml
facade/src/main/java/com/example/test/facade/: WalletSDKImpl.java
facade/src/main/res/values/: strings.xml
facade/src/test/java/com/example/test/facade/: WalletSDKImplTest.java
gradle/wrapper/: gradle-wrapper.properties
inner/: build.gradle
inner/src/androidTest/java/com/example/test/inner/: ExampleInstrumentedTest.java
inner/src/main/: AndroidManifest.xml
inner/src/main/java/com/example/test/inner/: CommsService.java
inner/src/main/res/values/: strings.xml
inner/src/test/java/com/example/test/inner/: InnerTest.java
